{
  "name": "appMyTpl",
  "version": "1.0.0",
  "description": "Template two side: front and back with autorization",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prebuild": "npm install && grunt prebuild",
    "build": "grunt buildSPA",
    "start": "node index.js",
    "fire": "npm install && grunt prebuild && node index.js"
  },
  "author": "LegAlt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "grunt-bower-task": "^0.4.0",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.14.0",
    "mime": "^1.3.4",
    "mongoose": "^4.5.7",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "glob": "^7.0.5",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
